description: |
  Over the past few years, I’ve worked at a different company each summer. I’ve worked across
  a diverse range of industries where I’ve developed new skills and put my existing skills to use.
  Here is a summary of my experience thus far:
jobs:
  - title: Software Engineer Intern
    company: Shopify
    image: img/shopify.png
    location: Waterloo, Canada
    description: I am very excited to be starting my job here!!!!!
    date: May 2020 — Present
  - title: Summer Intern
    company: FCB/SIX Consulting
    image: img/fcb.png
    location: Toronto, Canada
    description: |
      FCB/SIX Consulting is a marketing technology consultancy. At this job I focused primarily on building a web application for a client that wanted to monitor their competitors’ social output. The application pulled from blogs, emails, and social media and used Google Cloud Language APIs to classify every article into a topic and provide a concise summary of the topics being discussed by the client’s competitors. I built this application using NextJS, and implemented a large suite of unit tests using Jest as well as browser integration tests with Cypress. I also implemented Continuous Integration (CI) and Continuous Delivery (CD) using CircleCI, Docker, and Amazon EC2.
    date: April 2019 — July 2019
  - title: Software Development Intern
    company: Sprout At Work
    image: img/sprout.png
    location: Toronto, Ontario
    description: |
      Sprout At Work is a health tech company that provides a mobile and web-based platform for workplace wellbeing. At this job I implemented new features and fixed bugs on their core application and their partners platform. This was my first time doing software development as a team and I learnt a lot about test-driven development (TDD), the agile methodology, using Git and GitHub effectively and writing production code. Some of the things I worked on in this role were building new REST APIs for new features, improving the efficiency of their integrations with wearable devices and refactoring SQL queries to make them more performant. The technologies I worked with were PHP, MySQL, and AngularJS.
    date: May 2018 — August 2018
  - title: Engineering Intern
    company: Accurate Rolal
    image: img/accurate.png
    location: Toronto, Ontario
    description: |
      Accurate Rolal (now Beresford Accurate Folding Cartons) is a folding cartons manufacturer. I worked here the summer after my first year of university. I started off doing small tasks and helping out around the office but quickly found a large project to focus on. This project was helping them begin to automate their scheduling process for printing jobs. I did this by building a software application that displayed the current printing schedule and allowed admins to to change it using a drag and drop interface. I also created an algorithm to automatically schedule printing jobs in the future based on the availability of the equipment and the delivery date of the docket. I built this application using Java and MATLAB. After my internship I was hired on as a consultant to continue helping them with automation.
    date: May 2017 — February 2018
